{
  "id": "/",
  "name": "SUN Messenger",
  "short_name": "SUN",
  "description": "Secure real-time messenger with end-to-end encryption.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "/chat?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#f7f4ee",
  "theme_color": "#101815",
  "categories": ["social", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/static/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/static/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/static/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open chats",
      "short_name": "Chats",
      "url": "/chat",
      "icons": [{ "src": "/static/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Find contacts",
      "short_name": "Search",
      "url": "/chat?start=find",
      "icons": [{ "src": "/static/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
